[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

[class*='col-']:last-of-type {
    padding-right: 0;
}

a {
    text-decoration: none;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    margin-bottom: 0;
}

h4 {
    position: relative;
}

.grid {
    margin: 0;
}

.col-1-4 {
    width: 25%;
}

.module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607d8b;
    border-radius: 2px;
}

.module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
}

.grid-pad {
    padding: 10px 0;
}

.grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
}
.hero-card-container {
    width: 100%;
    overflow-wrap: break-word;
}
.hero-card {
    float: left;
    width: 220px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: lightblue;
    box-shadow: 5px 5px #888;
}
.hero-card-selected {
    float: left;
    width: 220px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border: 2px solid gold;    
}
.hero-card:hover {
    float: left;
    width: 220px;
    height: 300px;
    border: 1px solid gold;
    padding: 10px;
    margin: 10px;
    background-color: lightgreen;
    left: .5em;
    cursor: pointer;
}
.image-size {
    display: block;
    max-width: 180px;
    max-height: 150px;
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.hero-card-title {
    text-align: center;
    color: crimson;
    font-weight: bold;
}
.section {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}
.section-header {
    height: 60px;
    background-color: crimson;
    color: #fff;
    padding: 10px;
    line-height: 40px;
}
.section-body {
    padding-top: 20px;
    padding-left: 10px;
}
.section-title {
    padding-left: 25px;
    font-size: 1.25rem;
}
.rating-style {
    color: gold;
}

@media (max-width: 600px) {
    .module {
        font-size: 10px;
        max-height: 75px;
    }
}

@media (max-width: 1024px) {
    .grid {
        margin: 0;
    }
    .module {
        min-width: 60px;
    }
}